PORT=3001
WDS_SOCKET_PORT=0
CLOUDINARY_NAME="db8b6npfz"
API_KEY="463356543873864"
API_SECRET="2DcMz3X2pG8mUZ_JB--QhHXqHAM"
URL="mongodb+srv://radhiarahmaniinfo:RADHIA1234@cluster0.yftqq4x.mongodb.net/LetsTalk?retryWrites=true&w=majority"